{
    "name": "bangpound/ladybug-silex-provider",
    "description": "Ladybug var dump provider for Silex",
    "require": {
        "raulfraile/ladybug": "~1.0"
    },
    "autoload": {
        "psr-0": { "Bangpound\\Silex\\": "" }
    },
    "target-dir": "Bangpound/Silex",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Doherty",
            "email": "bjd@bangpound.org"
        }
    ]
}
